source 'https://rubygems.org'
ruby "2.0.0"
gem 'rails', '4.2.1'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'mysql2', '~> 0.3.18'
gem 'json'
gem 'will_paginate'
gem "haml-rails"
gem 'ransack'
gem 'simple_form'
gem 'devise'
gem 'jquery-rails'
gem "twitter-bootstrap-rails", '2.2.8'
gem 'less-rails-fontawesome'
gem "therubyracer"
gem "less-rails" #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
gem 'will_paginate-bootstrap'
gem 'exception_notification', :require => 'exception_notifier'
gem "combined_time_select", "~> 0.0.1"
gem 'quiet_assets', :group => :development
gem 'whenever', :require => false
gem "resque"
gem "recaptcha", :require => "recaptcha/rails"
gem 'protected_attributes'


group :production do
 # gem 'pg'
  gem 'thin'
end

group :assets do
  gem 'sass-rails', '~> 5.0.7'
  gem 'coffee-rails', '~> 4.1.0'

  gem 'uglifier', '>= 1.0.3'
end



